labb3-programmeringcsharp-LottaHarmonen-main/labb3-programmeringcsharp-LottaHarmonen-main/Labb3/Views/AdminView.xaml

<UserControl
    x:Class="Labb3ProgTemplate.Views.AdminView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3ProgTemplate.Managerrs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Local="clr-namespace:Labb3ProgTemplate.Enums"
    xmlns:prod="clr-namespace:System;assembly=System.Runtime"
    Width="800"
    Height="450"
    FontSize="20"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="dataFromEnum"
            MethodName="GetValues"
            ObjectType="{x:Type prod:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Local:ProductTypes" />
            </ObjectDataProvider.MethodParameters>

        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ComboBox
            x:Name="ProductTypeSorting"
            Grid.Row="0"
            Grid.Column="1"
            Width="Auto"
            Height="30"
            FontSize="16"
            IsEditable="True"
            ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
            SelectedIndex="-1"
            SelectionChanged="ProductTypeSorting_OnSelectionChanged"
            >
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem, ElementName=ProductTypeOption}" Value="True">
                            <Setter Property="Text" Value="Set product type" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>


        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="Products" />
        <ListBox
            Name="ProdList"
            Grid.Row="2"
            Grid.Column="1"
            SelectionChanged="ProdList_OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Width="100" Text="{Binding Name, Mode=TwoWay}" />
                        <TextBlock Grid.Column="2" Text="{Binding Price, Mode=TwoWay}" />
                        <TextBlock Grid.Column="3" Text="SEK" />

                        <Image Width="50" Grid.Column="0">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding ImageFilePath}" />
                            </Image.Source>
                        </Image>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>
        <Button
            Name="RemoveBtn"
            Grid.Row="3"
            Grid.Column="1"
            Height="30"
            Margin="20,0"
            Click="RemoveBtn_Click">
            Remove
        </Button>
        <Label Grid.Row="1" Grid.Column="2">Add or Change Product</Label>
        <Grid
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Name" />
            <TextBox
                Name="ProdName"
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding ProductName}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Price" />
            <TextBox
                Name="ProdPrice"
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding ProductPrice}" />
            <ComboBox
                x:Name="ProductTypeOption"
                SelectedIndex="-1"
                IsEditable="True"
                Grid.Row="2"
                Grid.Column="1"
                Width="Auto"
                Height="30"
                FontSize="16"
                ItemsSource="{Binding Source={StaticResource dataFromEnum}}">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem, ElementName=ProductTypeOption}" Value="True">
                                <Setter Property="Text" Value="Set product type"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>


            <Button
                Name="SaveBtn"
                Grid.Row="3"
                Grid.Column="1"
                Width="95"
                Height="35"
                Click="SaveBtn_Click">
                Save/Add
            </Button>
        </Grid>
        <Button
            Name="LogoutBtn"
            Grid.Row="4"
            Grid.Column="1"
            Width="100"
            Margin="10"
            Click="LogoutBtn_Click">
            Log Out
        </Button>
    </Grid>
</UserControl>
