labb3-programmeringcsharp-LottaHarmonen-main/labb3-programmeringcsharp-LottaHarmonen-main/Labb3/Views/LoginView.xaml

<UserControl
    x:Class="Labb3ProgTemplate.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="Consolas"
    FontSize="20"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                FontSize="50"
                Text="Register"
                TextAlignment="Center" />
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Margin="3,9">Name:</Label>
                <TextBox
                    Name="RegisterName"
                    Grid.Column="1"
                    Height="30" />
            </Grid>
            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Margin="3,9">Password:</Label>
                <PasswordBox
                    Name="RegisterPwd"
                    Grid.Column="1"
                    Height="30" />
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Name="RegisterAdminBtn"
                    Margin="20"
                    Click="RegisterAdminBtn_Click"
                    Content="Admin"
                    FontSize="30" />
                <Button
                    Name="RegisterCustomerBtn"
                    Grid.Column="1"
                    Margin="20"
                    Click="RegisterCustomerBtn_OnClickmerBtn_Click"
                    Content="Customer"
                    FontSize="30" />
            </Grid>

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                FontSize="50"
                Text="Login"
                TextAlignment="Center" />
            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Margin="3,9">Name:</Label>
                <TextBox
                    Name="LoginName"
                    Grid.Column="1"
                    Height="30" />
            </Grid>
            <Grid
                Grid.Row="2"
                Grid.Column="1"
                Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Margin="3,9">Password:</Label>
                <PasswordBox
                    Name="LoginPwd"
                    Grid.Column="1"
                    Height="30" />
            </Grid>
            <Button
                Name="LoginBtn"
                Grid.Row="3"
                Grid.Column="1"
                Margin="20"
                Click="LoginBtn_Click"
                Content="Login"
                FontSize="30" />

            <Popup
                Name="LoginPopup"
                IsOpen="False"
                Placement="Center"
                StaysOpen="True">
                <Border
                    Width="Auto"
                    Height="100"
                    Background="MistyRose"
                    Opacity="20">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Text="Registered successfully" />
                        <Button
                            Margin="0,10,0,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Background="#007ACC"
                            Click="ButtonBase_OnClick"
                            Content="OK"
                            Foreground="White"
                            Opacity="50" />
                    </StackPanel>
                </Border>
            </Popup>

            <Popup
                Name="LoginFailed"
                IsOpen="False"
                Placement="Center"
                StaysOpen="True">
                <Border
                    Width="200"
                    Height="100"
                    Background="MistyRose"
                    Opacity="20">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Text="Login failed" />
                        <Button
                            Name="LogInFailedBtn"
                            Width="80"
                            Height="30"
                            Margin="0,10,0,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Background="#007ACC"
                            Click="LogInFailedBtn_OnClick"
                            Content="OK"
                            Foreground="White"
                            Opacity="50" />
                    </StackPanel>
                </Border>
            </Popup>


        </Grid>
    </Grid>
</UserControl>
