labb3-programmeringcsharp-LottaHarmonen-main/labb3-programmeringcsharp-LottaHarmonen-main/Labb3/Views/ShopView.xaml

<UserControl
    x:Class="Labb3ProgTemplate.Views.ShopView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Local="clr-namespace:Labb3ProgTemplate.Enums"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3ProgTemplate.Managerrs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prod="clr-namespace:System;assembly=System.Runtime"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="20"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="dataFromEnum"
            MethodName="GetValues"
            ObjectType="{x:Type prod:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Local:ProductTypes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Name="UserName" Grid.Column="1" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="Products" />

        <ListBox
            Name="ProdList"
            Grid.Row="2"
            Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="1"
                            Text="{Binding Name, Mode=TwoWay}" />
                        <TextBlock Grid.Column="2" Text="{Binding Price, Mode=TwoWay}" />
                        <TextBlock Grid.Column="3"  Margin="7, 0, 0,0" Text="SEK" />

                        <Image Grid.Column="0" Width="50">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding ImageFilePath}" />
                            </Image.Source>
                        </Image>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Button
            Name="AddBtn"
            Grid.Row="3"
            Grid.Column="1"
            Height="30"
            Margin="20,0"
            Click="AddBtn_Click">
            Add
        </Button>
        <Label
            Grid.Row="1"
            Grid.Column="2"
            Content="Cart" />
        <ListBox
            Name="CartList"
            Grid.Row="2"
            Grid.Column="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Text="{Binding Name}" />
                        <TextBlock Grid.Column="1" Text="{Binding Price}" />
                        <TextBlock Grid.Column="3" Margin="7, 0, 0,0" Text="SEK" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Name="RemoveBtn"
            Grid.Row="3"
            Grid.Column="2"
            Height="30"
            Margin="20,0"
            Click="RemoveBtn_Click">
            Remove
        </Button>
        <Button
            Name="LogoutBtn"
            Grid.Row="4"
            Grid.Column="1"
            Width="100"
            Margin="10"
            Click="LogoutBtn_Click">
            Log Out
        </Button>
        <Button
            Name="CheckoutBtn"
            Grid.Row="4"
            Grid.Column="2"
            Width="100"
            Margin="10"
            Click="CheckoutBtn_Click">
            Checkout
        </Button>


        <ComboBox
            x:Name="ProductTypeOption"
            Grid.Row="0"
            Grid.Column="1"
            Width="Auto"
            Height="30"
            FontSize="16"
            IsEditable="True"
            ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
            SelectedIndex="-1"
            SelectionChanged="ProductTypeOption_OnSelectionChanged">
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem, ElementName=ProductTypeOption}" Value="True">
                            <Setter Property="Text" Value="Set product type" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>






        <Popup
            Name="CheckOutPopup"
            IsOpen="False"
            Placement="Center"
            StaysOpen="True">
            <Border
                Width="Auto"
                Height="100"
                Background="MistyRose"
                Opacity="20">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="Thank you for your order!" />
                    <Button
                        Margin="0,10,0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Background="#007ACC"
                        Click="ButtonBase_OnClick"
                        Content="OK"
                        Foreground="White"
                        Opacity="50" />
                </StackPanel>
            </Border>
        </Popup>




    </Grid>
</UserControl>
